global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

frontend stats
  bind *:1936
  mode http
  stats enable
  stats uri /haproxy?stats

backend apps
  option allbackups
  server nginx1 web_server_1:80 check 
  server nginx2 web_server_2:80 check 
  server nginx3 web_server_3:80 check
  server nginx4 web_server_4:80 check 
